@tailwind base;
@tailwind components;
@tailwind utilities;

/* General Styles */
body,
html,
#root {
    @apply bg-gray-950 text-neutral-200;
}

/* Background Image */
.app-container {
    @apply flex flex-col items-center justify-center min-h-screen p-4;
    background-image: url('/public/MatadorBoard.jpg'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
}

/* Navigation Bar - Black Background */
.navbar-container {
    @apply flex justify-between items-center w-full px-8 py-4 bg-black shadow-lg fixed top-0 left-0 z-50; /* Black background */
}

.navbar-logo {
    @apply h-12 w-auto; /* Adjusted height to fit within navbar */
}

.navbar-links {
    @apply flex space-x-8 text-gray-300 font-medium; /* Adjusted text color for better visibility on black background */
}

.navbar-links a:hover {
    @apply text-red-500 underline;
}

/* User Info - Positioned Between Navbar and Logout Button */
.user-info {
    @apply absolute top-28 right-4 text-right; /* Positioned below navbar with more space */
}

.logged-in-text {
    @apply mb-2 font-medium text-black; /* Added margin below for spacing */
}

.user-email {
    @apply font-semibold text-green-400; /* Highlight email address */
}

/* Logout Button - Positioned Slightly Lower */
.logout-button {
    @apply px-6 py-2 bg-red-500 text-white rounded-lg shadow-md hover:bg-red-600 transition-all duration-300 mt-2; /* Added margin-top for spacing below "logged in as:" */
}

/* Welcome Section */
.welcome-section {
    @apply text-center mt-24 mb-12 p-6 rounded-lg shadow-lg bg-black bg-opacity-50; /* Matches navbar background style */
}

.welcome-title {
    @apply text-4xl font-bold text-white mb-6;
}

.welcome-title .highlight {
    @apply text-red-500;
}

.welcome-subtitle {
    @apply text-lg font-medium text-white opacity-90;
}

/* Login Container */
.login-container {
    @apply mt-8 flex justify-center items-center;
}

/* Kanban Container */
.kanban-container {
    @apply mt-8; /* Add space between user info and Kanban board */
}
